POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<add database name>
POSTGRES_USER=<add database username>
POSTGRES_PASSWORD=<add database password>

HIVE_API_NODE=hive-api.arcange.eu
SUBSCRIPTION_PAYMENT_ACCOUNT=leosubscriptions
SUBSCRIPTION_AMOUNT=5
SUBSCRIPTION_ACCOUNT=<add your hive account name>